.container .row
{

align-items: center;
gap: 2rem;
flex-wrap: wrap;


background: #33395D;
min-height: 100vh;

}


 .footers{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     jistify-content: space-between;
}

.col-md-8 h5, h6, p{
text-align: left;

color: #fff;
border-bottom: 1px solid #8181819;
margin-left: 10px;

}

.container{
background-color: #33395D;
}





.container .col-md-8{
min-height: 120vh;
float: left;
width: 50%;
background-color: #272c4a;
margin-top: 150px;
margin-left: 10px;
margin-bottom: 140px;
}







img {
margin-left: 150px;
margin-top: 40px;

  width: 400px;
  border: 1px solid black;
}


.col-md-8 a{
margin-left: 150px;
}

.col-md-4 a{
margin-left: 70px;
}

.col-md-8 h5{
font-size:40px;
}

.col-md-8 h6{
font-size:20px;
}




.card1, .card2{
padding: 10px;
}

.card2{
margin-top:5px;
}

.col-md-4 .card1 .card2{
font-size:15px;
margin-left: 50px;
}

.col-md-4 .card1{
min-height: 20vh;
width: 30%;
background-color: #272c4a;
margin-top: 50px;
margin-left: 100px;
}

.col-md-4 h5, p{
text-align:letf;
}

.col-md-4{
text-align:letf;

}




.container2{
min-height: 152vh;
float: right;
width: 45%;

margin-top: 150px;
margin-left: 10px;
margin-bottom: 140px;
padding: 10px;

  background-color: #272c4a;
  font-family: 'Poppins', sans-serif;


display:grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
}
































.cards{
width: 80%;
background-color: #FFF;
height:85%;
margin-left: 35px;
border-radius: 10%;
margin-top: 38px;
}



.card swiper-slide{
padding: 10px;
margin-top: 10px;
display:flex;
  flex-direction: column;

}




.slide-container{
  max-width: 300px;
  width: 100%;
  padding: 40px 0;
 display: flex;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
 display: flex;

}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
 display: flex;

}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 20%;
  background: #FFF;
  padding: 3px;
 display: flex;

}
.card-image .card-img{
  height: 95%;
  width: 95%;
  object-fit: cover;
  border-radius: 20%;
  border: 4px solid #4070F4;
margin-left: -1px;
margin-top: 1px;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}
.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}




